/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define MICRO 3
#define ADJUST 4

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
    require-prior-idle-ms = <100>;

    //retro-tap;
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        JK2Layer3 {
            bindings = <&mo 3>;
            key-positions = <36 37>;
        };

        DF2Space {
            bindings = <&kp SPACE>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        btclr: btclr {
            compatible = "zmk,behavior-mod-morph";
            label = "Clear blu profile mod-morph";
            bindings = <&none>, <&bt BT_CLR>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LGUI|MOD_LALT|MOD_RSFT|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp ESC          &kp GRAVE       &kp N1       &kp N2    &kp N3           &kp N4     &kp N5          &kp N6   &kp N7     &kp N8     &kp N9     &kp N0          &kp MINUS  &kp EQUAL
&kp LS(LC(ESC))  &kp TAB         &kp Q        &kp W     &kp E            &kp R      &kp T           &kp Y    &kp U      &kp I      &kp O      &kp P           &kp LBKT   &kp RBKT
&kp LG(E)        &kp CAPS        &mt LSHFT A  &kp S     &kp D            &kp F      &kp G           &kp H    &kp J      &kp K      &kp L      &mt RSHFT SEMI  &kp SQT    &kp RET
&kp LG(A)        &kp LSHFT       &kp Z        &kp X     &kp C            &kp V      &kp B           &kp N    &kp M      &kp COMMA  &kp DOT    &kp FSLH        &kp RSHFT  &kp DEL
                 &mt LALT SPACE  &kp LGUI     &kp BSPC  &mt LCTRL SPACE  &lt 1 RET                           &lt 2 RET  &kp RCTRL  &kp SPACE  &kp BSLH        &kp PSCRN
                                 &kp UP       &kp LEFT  &kp DOWN         &kp RIGHT  &kp C_MUTE      &kp INS             &kp END    &kp PG_DN  &kp HOME        &kp PG_UP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans  &trans     &kp F1     &kp F2     &kp F3    &kp F4     &kp F5          &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11    &kp F12
&trans  &kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4     &kp N5          &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &trans     &trans
&trans  &trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR   &kp PRCNT       &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE   &trans
&kp N1  &trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC   &kp RBRC        &trans     &trans    &kp LBKT   &kp RBKT   &kp SEMI  &kp COLON  &kp BSLH
        &trans     &trans     &trans     &trans    &trans                                &trans    &trans     &trans     &trans    &trans
                   &kp UP     &kp LEFT   &kp DOWN  &kp RIGHT  &kp K_MUTE      &kp INS              &kp END    &kp PG_DN  &kp HOME  &kp PG_UP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &trans  &kp F1      &kp F2     &kp F3       &kp F4       &kp F5          &kp F6     &kp F7    &kp F8    &kp F9     &kp F10   &kp F11    &kp F12
&trans  &trans  &kp INS     &kp UP     &kp K_CMENU  &trans       &trans          &kp PG_UP  &trans    &kp UP    &trans     &kp N0    &trans     &trans
&trans  &trans  &kp LEFT    &kp DOWN   &kp RIGHT    &trans       &kp CLCK        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL   &kp BSPC   &trans
&kp N2  &trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans          &trans     &trans    &trans    &trans     &trans    &trans     &trans
        &trans  &trans      &trans     &trans       &trans                                  &trans    &trans    &trans     &trans    &trans
                &kp UP      &kp LEFT   &kp DOWN     &kp RIGHT    &kp K_MUTE      &kp INS              &kp END   &kp PG_DN  &kp HOME  &kp PG_UP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        micro_layer {
            display-name = "Micro";
            bindings = <
&trans  &trans  &trans       &trans       &trans       &trans       &trans          &trans   &trans  &trans   &trans     &trans    &trans     &trans
&trans  &trans  &kp LC(F14)  &kp LC(F15)  &kp LC(F16)  &kp LC(F17)  &trans          &trans   &trans  &trans   &trans     &trans    &trans     &trans
&trans  &trans  &kp LC(F18)  &kp LC(F19)  &trans       &trans       &trans          &trans   &trans  &trans   &trans     &trans    &trans     &trans
&kp N3  &trans  &trans       &trans       &trans       &trans       &trans          &trans   &trans  &trans   &trans     &trans    &trans     &trans
        &trans  &trans       &trans       &trans       &trans                                &trans  &trans   &trans     &trans    &trans
                &kp UP       &kp LEFT     &kp DOWN     &kp RIGHT    &kp K_MUTE      &kp INS          &kp END  &kp PG_DN  &kp HOME  &kp PG_UP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&ext_power EP_TOG  &btclr  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans   &trans        &trans   &trans     &trans    &trans     &trans
&trans             &trans  &trans        &kp UP        &trans        &trans        &out OUT_TOG      &trans   &out OUT_USB  &trans   &trans     &trans    &trans     &trans
&trans             &trans  &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans            &trans   &trans        &trans   &trans     &trans    &trans     &trans
&kp N4             &trans  &trans        &trans        &trans        &trans        &out OUT_BLE      &trans   &trans        &trans   &trans     &trans    &trans     &trans
                   &trans  &trans        &trans        &trans        &trans                                   &trans        &trans   &trans     &trans    &trans
                           &kp UP        &kp LEFT      &kp DOWN      &kp RIGHT     &kp K_MUTE        &kp INS                &kp END  &kp PG_DN  &kp HOME  &kp PG_UP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };
    };
};
